# CSCI3308Project

./: .dropbox  .gitignore  README.md  TESTING.md  build.gradle  local.properties  quotes.txt  sports_quotes.txt  troubleshooting.txt
Documentation/: MainActivityTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
Documentation/com/slack/csci3308project/dailyfortune/: AlarmReceiver.html  BuildConfig.html  DatabaseHelper.html  EducationalQuote.html  EducationalQuoteDataSource.html  GeneralQuote.html  GeneralQuoteDataSource.html  MainActivity.html  QuotesTopics.html  R.anim.html  R.animator.html  R.array.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.interpolator.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  SportsQuote.html  SportsQuoteDataSource.html  package-frame.html  package-summary.html  package-tree.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.db
app/src/main/java/com/slack/csci3308project/dailyfortune/: AlarmReceiver.java  DatabaseHelper.java  EducationalQuote.java  EducationalQuoteDataSource.java  GeneralQuote.java  GeneralQuoteDataSource.java  MainActivity.java  QuotesTopics.java  SportsQuote.java  SportsQuoteDataSource.java
app/src/main/res/drawable/: buttons.xml  sunface.tif
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: DatabaseUnitTests.java
com/slack/csci3308project/dailyfortune/: AlarmReceiver.html  BuildConfig.html  DatabaseHelper.html  EducationalQuote.html  EducationalQuoteDataSource.html  GeneralQuote.html  GeneralQuoteDataSource.html  MainActivity.html  QuotesTopics.html  R.anim.html  R.animator.html  R.array.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.interpolator.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  SportsQuote.html  SportsQuoteDataSource.html  package-frame.html  package-summary.html  package-tree.html
database/: create_inserts.py  educational_quotes.txt  quotes.db  quotes.txt  sports_quotes.txt
databases/: quotes.db
gradle/wrapper/: gradle-wrapper.properties
helloworld/: test.md
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/com/friedchickenadventure/helloworldwear/: WearActivity.java
helloworld/src/main/res/layout/: activity_wear.xml  rect_activity_wear.xml  round_activity_wear.xml
helloworld/src/main/res/values/: strings.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
quotes/: all_quotes.txt  educational_quotes.txt  educational_quotes_authors.txt  educational_quotes_quotes.txt  quotes.db  quotes.txt  quotes_author.txt  quotes_quotes.txt  sports_quotes_authors.txt  sports_quotes_quotes.txt
