<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:padding="16dp"
    android:background="@drawable/blue_bubbles">
    <!--
    <TextView android:id="@+id/text" app:layout_box="all" android:layout_width="match_parent"
        android:layout_height="match_parent" android:text="@string/hello_world" android:gravity="center"/>

    <TextView android:id="@+id/clock" app:layout_box="all" android:layout_gravity="bottom|start"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="@android:color/white" android:layout_centerInParent="true" />
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <TextView
            android:id="@+id/quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/black"/>

        <Button android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/buttons"
            android:text="General"
            android:layout_gravity="center_horizontal|top"
            android:onClick="onClickGeneral"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Sports"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="onClickSports" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="More Quotes"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="onClickMore"
            android:visibility="gone" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Educational"
            android:layout_gravity="center"
            android:visibility="visible"
            android:onClick="onClickEducational" />
    </FrameLayout>


</android.support.wearable.view.BoxInsetLayout>
