<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:background="@drawable/blue_bubbles">
    android:padding="15dp">
    <!--
    <TextView android:id="@+id/text" app:layout_box="all" android:layout_width="match_parent"
        android:layout_height="match_parent" android:text="@string/hello_world" android:gravity="center"/>

    <TextView android:id="@+id/clock" app:layout_box="all" android:layout_gravity="bottom|start"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="@android:color/white" android:layout_centerInParent="true" />
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <TextView
            android:id="@+id/quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"/>
        <Button android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="New Quote"
            android:layout_gravity="bottom"
            android:onClick="onClick"/>
    </FrameLayout>


</android.support.wearable.view.BoxInsetLayout>
